# SWM---Mobile

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/han/swm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/model/: Activitylog.kt  Auth.kt
app/src/main/java/com/example/swm/: MainActivity.kt
app/src/main/java/com/example/swm/constants/: MyColors.kt  MyFontSize.kt  MyImages.kt
app/src/main/java/com/example/swm/extension/: codetea.kt
app/src/main/java/com/example/swm/screens/: Dashboard.kt  ForgotPass.kt  Login.kt  NavigationBar.kt  Shipment.kt  SplashScreen.kt  UpdateProfile.kt
app/src/main/java/com/han/swm/: MainActivity.kt  SWMNavHost.kt
app/src/main/java/com/han/swm/common/: DateHelper.kt  NavigationBottomBar.kt  SWMContextInitializer.kt  SWMMenu.kt
app/src/main/java/com/han/swm/data/datastore/: TokenStorage.kt
app/src/main/java/com/han/swm/data/dto/: Calendar.kt  SignInDto.kt  SignInRequest.kt  StatDto.kt  UpdateProfileRequest.kt  UserDto.kt  WeekStatItem.kt  WeekStatisticDto.kt
app/src/main/java/com/han/swm/data/dto/inbound/: InboundDto.kt  Item.kt
app/src/main/java/com/han/swm/data/dto/shipment/: Shipment.kt  ShipmentDto.kt
app/src/main/java/com/han/swm/data/dto/stock/: Area.kt  Category.kt  Company.kt  Product.kt  StockDto.kt  Tag.kt
app/src/main/java/com/han/swm/data/remote/: ApiSingleton.kt  SWMApi.kt  SWMApiInterceptor.kt
app/src/main/java/com/han/swm/data/repository/: AuthRepositoryImpl.kt  SWMRepositoryImpl.kt  StatisticRepositoryImpl.kt
app/src/main/java/com/han/swm/designsystem/: SearchHeader.kt  TextBox.kt
app/src/main/java/com/han/swm/domain/model/: Calendar.kt  Company.kt  Notification.kt  Product.kt  Role.kt  Shipment.kt  Statistic.kt  Stock.kt  Tag.kt  User.kt  WeekStatistic.kt
app/src/main/java/com/han/swm/domain/repository/: AuthRepository.kt  SWMRepository.kt  StatisticsRepository.kt
app/src/main/java/com/han/swm/feature/auth/forgotpassword/: ForgotPasswordScreen.kt  (+1 more)
app/src/main/java/com/han/swm/feature/changepassword/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/com/han/swm/feature/dashboard/: DashBoardScreen.kt  DashBoardScreenViewModel.kt
app/src/main/java/com/han/swm/feature/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/han/swm/feature/log/: LogScreen.kt  LogScreenViewModel.kt
app/src/main/java/com/han/swm/feature/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/han/swm/feature/notification/: NotificationScreen.kt  NotificationScreenViewModel.kt
app/src/main/java/com/han/swm/feature/productdetail/: ProductDetailScreen.kt  ProductDetailScreenViewModel.kt
app/src/main/java/com/han/swm/feature/profile/: ProfileDetailScreen.kt  ProfileDetailScreenViewModel.kt
app/src/main/java/com/han/swm/feature/setting/: SettingScreen.kt  SettingScreenViewModel.kt
app/src/main/java/com/han/swm/feature/shipment/: ShipmentCard.kt  ShipmentScreen.kt  ShipmentScreenViewModel.kt
app/src/main/java/com/han/swm/feature/shipmentDetail/: ProductCard.kt  ShipmentDetailScreen.kt  ShipmentDetailScreenViewModel.kt
app/src/main/java/com/han/swm/feature/stock/: StockScreen.kt  StockScreenViewModel.kt
app/src/main/java/com/han/swm/feature/updateprofile/: UpdateProfileScreen.kt  UpdateProfileScreenViewModel.kt
app/src/main/java/com/han/swm/singleton/: RepositorySingleton.kt
app/src/main/java/com/han/swm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_book.xml  ic_diary.xml  ic_exit.xml  ic_filter.xml  ic_income_rising.xml  ic_inventory.xml  ic_key.xml  ic_menu_chart.xml  ic_menu_home.xml  ic_menu_product.xml  ic_person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/han/swm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/constants/: MyColors.kt  MyFontSize.kt  MyImages.kt
src/screens/: Login.kt
(+16 files in other folders)
